<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               box-sizing: border-box;
               margin: 0;
               padding: 0;
          }

          html {
               font-family: Arial, Helvetica, sans-serif;
          }

          .container {
               width: 90%;
               max-width: 1080px;
               margin: 0 auto;
               display: flex;
               align-items: center;
               justify-content: space-around;
          }

          .container>div {
               text-align: center;
          }

          .four-pieces {
               width: 90%;
               max-width: 400px;
               background-color: rgb(236, 236, 236);
               padding-top: 40px;
               display: flex;
               flex-wrap: wrap;
               justify-content: space-around;
               align-items: center;
               margin-top: 60px;
               position: relative;
               border-radius: 20px;
               box-shadow: 5px 10px 8px #888888;
          }

          .piece {
               width: 35%;
               padding-top: 35%;
               margin-bottom: 40px;
               border-radius: 50%;
               box-shadow: 5px 10px 8px #888888;
          }

          div.odd {
               background-color: rgb(19, 19, 19);
          }

          div.even {
               background-color: rgb(173, 0, 0);
          }

          .btn-spin {
               border: 2px #333 solid;
               background-color: pink;
               border-radius: 10px;
               font-size: 40px;
               padding: 10px 20px;
               color: #fff;
          }

          .btn-spin:active {
               opacity: .7;
          }

          .bgc-spinning {
               animation: background-animate linear 1.5s forwards;
          }

          .caibat {
               position: absolute;
               height: 90%;
               width: 90%;
               z-index: 100;
               margin-top: -10%;
               background-color: rgb(66, 66, 66);
               border-radius: 20px;
               box-shadow: 5px 10px 8px #888888;
          }

          .open-caibat {
               animation: background-animate linear .4s forwards;
          }

          .win {
               font-size: 2em;
          }

          .tutorial-play {
               position: fixed;
               top: 10px;
               left: 10px;
               font-size: 1em;
               font-weight: bold;
               color: rgb(34, 34, 34);
          }

          .changeFontSize {
               font-size: 30px;
               color: rgb(1, 163, 28);
          }

          .container-records {
               position: fixed;
               bottom: 10px;
               width: 100%;
               height: 80px;
               display: flex;
               padding: 10px;
          }

          table {
               border-collapse: collapse;
               height: 100%;
          }

          table,
          th,
          td {
               border: 1px black solid;
          }

          th{
               padding: 0 5px;
               text-align: center;
          }
          td {
               padding: 0 5px;
               width: 40px;
               text-align: center;
          }

          tr td:last-child {
               color: red;
               font-weight: bold;
          }

          @keyframes background-animate {
               from {
                    transform: translateY(0px);
               }

               to {
                    transform: translateY(-1000px);
               }
          }
     </style>
</head>

<body>

     <div class="container">
          <div class="odd-container" style="flex: 1;">
               <h1 class="odd">Lẻ</h1>
               <h2 class="odd-counter"></h2>
          </div>
          <div class="four-pieces" onclick="spin()" style="flex: 1;">

               <div class="piece"></div>
               <div class="piece"></div>
               <div class="piece"></div>
               <div class="piece"></div>

               <div class="caibat"></div>

          </div>

          <div class="even-container" style="flex: 1;">
               <h1 class="even">Chẵn</h1>
               <h2 class="even-counter"></h2>
          </div>
     </div>

     <div class="container-records">
          <table>
               <tr>
                    <th>Even</th>
               </tr>

               <tr>
                    <th>Odd</th>
               </tr>
          </table>

          
          <table>
               <tr class="even-line">
               </tr>

               <tr class="odd-line">
               </tr>
          </table>
     </div>

     <p class="tutorial-play">
          Nhấn phím Cách hoặc click chuột trái vào bát để tráo quân!
     </p>
     <script>

          let statusSpin = false;
          let fourPieces = document.querySelector('.four-pieces');
          let spinBtn = document.getElementById('btn-spin');
          let piece = document.querySelectorAll('.piece')
          let caibat = document.querySelector('.caibat');

          let oddTag = document.querySelector('.odd-counter')
          let evenTag = document.querySelector('.even-counter')

          let oddCounter = 0;
          let evenCounter = 0;

          let oddContainer = document.querySelector('.odd-container')
          let evenContainer = document.querySelector('.even-container')
          let check = 0;

          let oddLine = document.querySelector('.odd-line')
          let evenLine = document.querySelector('.even-line')

          document.addEventListener("keypress", function myKeyPress(e) {
               var keynum;

               if (window.event) {
                    keynum = e.keyCode;
               } else if (e.which) {
                    keynum = e.which;
               }

               if (String.fromCharCode(keynum) === ' ') {
                    spin()
               }
          })


          function spin() {

               document.querySelector('.container-records').scrollWidth = -100 %

                    changeBackground()
               statusSpin = !statusSpin

               let resultSpin = [
                    Number(Math.random()).toFixed(),
                    Number(Math.random()).toFixed(),
                    Number(Math.random()).toFixed(),
                    Number(Math.random()).toFixed()
               ]

               if (statusSpin) {
                    resultSpin.forEach((a, i) => {
                         if (a == 0) {
                              check++;
                              piece[i].classList.remove('even')
                              piece[i].classList.add('odd')
                         }
                         else {
                              piece[i].classList.remove('odd')
                              piece[i].classList.add('even')
                         }
                    })


                    let otd = document.createElement('td')
                    let etd = document.createElement('td')

                    if (check % 2 === 0) {
                         evenTag.textContent = ++evenCounter
                         oddContainer.classList.remove('changeFontSize')
                         evenContainer.classList.add('changeFontSize')

                         otd.innerText = `.`
                         etd.innerText = '+'

                         if (oddLine.querySelectorAll('td').length < 40) {
                              oddLine.append(otd)
                              evenLine.append(etd)
                         }
                         else {
                              oddLine.append(otd)
                              evenLine.append(etd)
                              oddLine.removeChild(oddLine.querySelector('td:first-child'))
                              evenLine.removeChild(evenLine.querySelector('td:first-child'))
                         }
                    }
                    else {
                         oddTag.textContent = ++oddCounter
                         oddContainer.classList.add('changeFontSize')
                         evenContainer.classList.remove('changeFontSize')


                         otd.innerText = '+'
                         etd.innerText = `.`

                         if (oddLine.querySelectorAll('td').length < 40) {
                              oddLine.append(otd)
                              evenLine.append(etd)
                         }
                         else {
                              oddLine.append(otd)
                              evenLine.append(etd)
                              oddLine.removeChild(oddLine.querySelector('td:first-child'))
                              evenLine.removeChild(evenLine.querySelector('td:first-child'))
                         }
                    }
               }
               check = 0
          }

          function changeBackground() {
               if (statusSpin) {
                    caibat.classList.remove('open-caibat')
               }
               else {
                    caibat.classList.add('open-caibat')
               }
          }
     </script>
     <!-- <script src="./JS-A.M.A401-problem.js"></script> -->
</body>

</html>
